[33m01f959d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v2.0[m[33m, [m[1;33mtag: v.10[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mV2.0[m[33m)[m master@{0}: reset: moving to master@{2}
[33m21b79f9[m[33m ([m[1;32mv1.3[m[33m)[m master@{1}: commit: redisæ·»åŠ å¯†ç  æ‹¦æˆªå™¨ç™»å½•æ ¡éªŒ æˆæƒ
[33mad5f7a4[m[33m ([m[1;32mv1.2[m[33m)[m master@{2}: merge v1.2: Fast-forward
[33m01f959d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v2.0[m[33m, [m[1;33mtag: v.10[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mV2.0[m[33m)[m master@{3}: commit: v1.0
[33m6726191[m master@{4}: commit: å¯Œæ–‡æœ¬ä¸Šä¼ ä¿®æ”¹1011
[33m007bd4b[m master@{5}: commit: redis session
[33m9843bdf[m master@{6}: commit: redis session
[33m1bbf0db[m master@{7}: commit: 11 3 è®¢å•list.do
[33m4ea4109[m master@{8}: commit: 10-4 8ç« è´­ç‰©è½¦åŠŸèƒ½
[33m62a5d92[m master@{9}: commit: 9-30 æ–‡ä»¶ä¸Šä¼ çˆ¶æ–‡æœ¬æœªåš
[33mbd73ad9[m master@{10}: commit: 9-29 18.28 å“ç±»ç®¡ç†æ¨¡å— 6
[33m6dad7bf[m master@{11}: commit: 9-27 21:00 token æœ¬åœ°ç¼“å­˜æœªè§£å†³
[33ma270111[m master@{12}: commit: 9-27ä¸­åˆ ç”¨æˆ·ç™»å½• æ³¨å†Œ éªŒè¯æ¨¡å—
[33m09e804c[m master@{13}: commit: 9-26 23:00é…ç½®spring
[33m838437c[m master@{14}: commit: 21.30é…ç½®spring
[33m7655822[m master@{15}: commit (initial): åˆå§‹åŒ–mall
