server {
	listen 80;
	autoindex on;
	server_name 120.78.128.136;
	
	index index.html index.htm index.jsp index.php;
	
	if ( $query_string ~* ".*[\;'\<\>].*" ){
			return 404;
        }

	location = / {
			root /home/clm
			add_header Access-Control-Allow-Origin *;
	}


	location ^~/dist/ {
			proxy_pass http://127.0.0.1:8080/;
			add_header Access-Control-Allow-Origin *;
	}
	
	location ^~/user/ {
			proxy_pass http://127.0.0.1:8080/clm/user/;
			add_header Access-Control-Allow-Origin *;
	}

	#include vhost/*.conf;
}
