Url=jdbc:mysql://120.78.128.136:3306/mall?characterEncoding=utf-8
DriverClass=com.mysql.jdbc.Driver
User=root
Password=1234
maxPoolSize=8


ftp.server.ip=120.78.128.136
ftp.user=clm
ftp.pass=1234
ftp.server.http.prefix=http://120.78.128.136/


alipay.callback.url=http://120.78.128.136/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=120.78.128.136
redis1.port=9990

redis2.ip=120.78.128.136
redis2.port=9991


#最大连接数
redis.max.total=200

redis.timeout=200

#最大空闲数
redis.max.idle=20

#最小空闲数
redis.min.idle=5

#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000

#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=10

#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=10000


#超时时间
redis.time.out=2000

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=true

close.order.time = 1
#
mabbimtq.virtual-host=clm
#
mabbimtq.host=120.78.128.136
#
mabbimtq.port=5672
#
mabbimtq.username=clm
#
mabbimtq.password=a3362266.