
ftp.server.ip=120.78.128.136
ftp.user=clm
ftp.pass=1234
ftp.server.http.prefix=http://120.78.128.136/


alipay.callback.url=http://ptyfrv.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

