
ftp.server.ip=192.168.6.31
ftp.user=clm
ftp.pass=123
ftp.server.http.prefix=http://www.malllll.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

