
ftp.server.ip=120.78.128.136
ftp.user=clm
ftp.pass=1234
ftp.server.http.prefix=http://120.78.128.136/



password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip=120.78.128.136
redis1.port=9990

redis2.ip=120.78.128.136
redis2.port=9991


#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#超时时间
redis.time.out=2000

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

close.order.time = 1