
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176598216
appid = 2016092100561496


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMc9uzIcaOoiTo1A/bUutjf+f1yTBgxeWTBwUCEuwX7LwCqaeFPr9xHKtkFZz5xzCZvZ0pzFEfZsKnJWAzquhnylweOBSnQH1KrWKkS0rgNjITdYB/NC3tdhijLLgKITUteyJN1tBAqqW1qUTpfvHt0vRaNj22ZRrC9pWDSTik9b/fcvpA92obn+HZLqvoJ6c5Alob9AbJDD5YI3KCA6MX7M0BFznpNKL//3qPGSMdikGH5QNxV22zH2f1X47Bir+avLd3JnqIXMb8aJXIBFeioHLXnxYRF8jsSXdhd+Sa1idT+QZJct11IQFmDxa+/gCFi29nHlD8ehAHo3WVv16rAgMBAAECggEANFuwaAvMSDm7xqvfKWS06UeyQhb5GOpNFc1FGavSJW0T/W4fS/XDSjhk0A+akCaoQHfGEeHfz/Pv1n2BamFo9+AhDQbc9Ch/TIpsPlDvHbw2WLix6TmbcW1X6+RsyyHsAANqG1hcE+9JjPoH/X9cUssUWljkEo2IN2vS+rkeC6gfuZzdaNCMAMHAuWwQdRHGgQi88WTwB7oLV7ll6ljE/1f5SO2lfoOMjpMptW33HcOkEOMeZ9gSnZIsU/+aRady9y/jIW1Ov9o0t3CEMf/GA+uJCayaPkoKKW8IplL4OGtyENmDPCIoKQ1rU20SG9PRE0g0THbMn5C43hdB2ZA/YQKBgQC+CFyo/wcTIN7dxepjbgn5UA/GXPIFFIiU+jSgZ2KRxJeLfcDTuaTkoP6I10YWuVRLXNE4Q/QTiItKEqrfffwFCMvE0FITu8B26YatHX6AgD0BAAFC92ooXSFxI/68Cd6Xtx4N55j3yuWqkq0JDRUuZQvtP6KajAkoPp3f2gmlkQKBgQC9NXX0URSo/dD1ii3JfJ4rykDncmlMloN7lA6YZCOa6Ct4uaihQwezXg2WuiTBAxPl1lX5BWWscnlFm5Qaqm2EFfNlgMx0/vXQaFUE1l16IWXQMuisX3j1IvlvpmX80zHQ+XVL66Oi7N5xgW01HbkydGV79wTqxoSpzpL4xx6yewKBgCaM7bc+3UGNJokY8F6xYQaZrkmQa2yKaNbIF0r/DikCF7gtj6OkAoZ6/ofmHAraF/ad4remWWppBdDGDrH+DdU7npLTrALi0L2OzEpsNFB/M2Dzjk32gSulEPax1ahx3B0tAcTSWd7S41qCHOY8KDLcPtonUaZGiEkIwuA5jEFxAoGBALlnWIUmqmMKDCd+1m0Yovlv//eLwikdWAvRQhgMEGOr22U6MEaNI0+c+x3Wm0tS072lMKuKoV3A8prF3/PdSuFijRXKhw6iA4fLpHvP/ts9PMIuEJdQGnvDYL8KQ+fhn3AR8eGKLtfo2fRJihTBYodRTVyS6ouQKdEnLhd/LtJfAoGAHE/1SEHntBnBCkLNPc+IIYFNvwmAATGUBMkduZk74FAJoUB0+XAiM9b5guqB2QlTGF+r1gRt/2XuzfHxA1+1pryUM5pDfAJumQOdkKhxs7x3MNCXvgZxiGiy2MhbUoc6p5dm2PcTUDLYKYhMUJOc+7x4gTciEOF2B9NOk0fs7Ss=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjHPbsyHGjqIk6NQP21LrY3/n9ckwYMXlkwcFAhLsF+y8AqmnhT6/cRyrZBWc+ccwmb2dKcxRH2bCpyVgM6roZ8pcHjgUp0B9Sq1ipEtK4DYyE3WAfzQt7XYYoyy4CiE1LXsiTdbQQKqltalE6X7x7dL0WjY9tmUawvaVg0k4pPW/33L6QPdqG5/h2S6r6CenOQJaG/QGyQw+WCNyggOjF+zNARc56TSi//96jxkjHYpBh+UDcVdtsx9n9V+OwYq/mry3dyZ6iFzG/GiVyARXoqBy158WERfI7El3YXfkmtYnU/kGSXLddSEBZg8Wvv4AhYtvZx5Q/HoQB6N1lb9eqwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6Jkh+MLLjj/1HVaGqOj4kaQhe9slIG6kc65arpliLAaqDKWGPzm/EtftyXAO7MGkq3FKbTh1DUJgWKX4C+3f6TA2sY6NniIK0JS323+VaJLiSwFgcaZwWpotZYW6TmKj5saeKDMK+3ucFylpR6dn/zimFd3rnd+ZOYt+A9VTSKHVX77TWKzVTP4v6EEsofftVV0hb/LXziC9CHq/9OM7i2JydAZCS7lQQWHZgSOJAFj5UG7BHfqGUVIBaqQF0c39HBzyCUj2UqdUmG6DdmN6fhPS3lojkdG19pn85phAlg9M2laGqcPSzaJoAaC4Bhed6FMKCTsoh/YKnU/1W7eGbQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
