#db.driverClassName=com.mysql.jdbc.Driver
#
##db.url=jdbc:mysql://127.0.0.1:3306/mall?characterEncoding=utf-8
#db.url=jdbc:mysql://120.78.128.136:3306/mall?characterEncoding=utf-8
#db.username=root
#db.password=1234
#
#
#db.initialSize = 20
#db.maxActive = 50
#db.maxIdle = 20
#db.minIdle = 10
#db.maxWait = 10
#db.defaultAutoCommit = true
#db.minEvictableIdleTimeMillis = 3600000

#redis config start
#
#redis1.ip=120.78.128.136
#redis1.port=9990
#
#redis2.ip=120.78.128.136
#redis2.port=9991
#
#
##最大连接数
#redis.max.total=20
#
##最大空闲数
#redis.max.idle=10
#
##最小空闲数
#redis.min.idle=2
#
##超时时间
#redis.time.out=2000
#
##从jedis连接池获取连接时，校验并返回可用的连接
#redis.test.borrow=true
#
##把连接放回jedis连接池时，校验并返回可用的连接
#redis.test.return=false

close.order.time = 1
#
mabbimtq.virtual-host=clm
#
mabbimtq.host=120.78.128.136
#
mabbimtq.port=5672
#
mabbimtq.username=clm
#
mabbimtq.password=a3362266.

